{
    "name": "quill-2-image-uploader-base64-off",
    "version": "1.4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/loschinin/quill-image-uploader-2"
    },
    "description": "A module for Quill rich text editor to allow images to be uploaded to a server instead of being base64 encoded",
    "main": "dist/quill.imageUploader.js",
    "scripts": {
        "build": "babel src --out-dir dist",
        "watch": "babel src --out-dir dist --watch"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "keywords": [
        "quill",
        "quill-2",
        "quilljs",
        "image",
        "upload"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.25.9",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0"
    },
    "peerDependencies": {
        "quill": "^2.0.2"
    }
}
